influx_org=YOUR_ORG_HERE
influx_bucket=YOUR_BUCKET_HERE
influx_token=YOUR_TOKEN_HERE
influx_server=http://localhost:8086
simpleaq_interval=60
datafile_prefix='data'
# Unlike the other variables, never quote the hostapd name or password.
simpleaq_hostapd_name=SimpleAQ
simpleaq_hostapd_password=SimpleAQ
wlan_service=wpa_supplicant@wlan0.service
ap_service=wpa_supplicant@ap0.service
hostap_status_file=/simpleaq/hostap_status_file
hostap_retry_interval_sec=600
data_save_path=/simpleaq/data
max_backlog_writes=100
wlan_file=/etc/wpa_supplicant/wpa_supplicant-wlan0.conf
env_file=/etc/environment
FLASK_APP=hostap_config
FLASK_ENV=development

