# Endpoint type must be either SIMPLEAQ or INFLUXDB.
endpoint_type=SIMPLEAQ
influx_org=YOUR_ORG_HERE
influx_bucket=YOUR_BUCKET_HERE
influx_token=YOUR_TOKEN_HERE
influx_server=https://www.simpleaq.org/dataupload
simpleaq_interval=60
datafile_prefix='data'
# Unlike the other variables, never quote the hostapd name or password.
simpleaq_hostapd_name=SimpleAQ
simpleaq_hostapd_password=SimpleAQ
simpleaq_hostapd_hide_ssid=0
reboot_status_file=/simpleaq/reboot_status_file
hostap_retry_interval_sec=600
sqlite_db_path=/simpleaq/data/simpleaq.db
max_backlog_writes=100
hostap_config_service=hostap_config
env_file=/etc/environment
FLASK_APP=hostap_config
FLASK_ENV=development
detected_devices=system
i2c_bus=/dev/i2c-1
i2c_bus_number=1
last_latitude=
last_longitude=
first_boot=true
scl_gpio_pin=3
sda_gpio_pin=2
